name=SIM8xx
version=2.0.0
author=Bertrand Lemasle
maintainer=Bertrand Lemasle
sentence=Arduino library for SIM8xx modules
paragraph=Provides easy access to several SIM808 features, including HTTP POST and GPS positioning.
category=Device Control
url=https://github.com/laresistenciadelbit/sim8xx
architectures=*
includes=SIM808.h